{
  "name": "associated_terminals",
  "version": "1.0.0",
  "description": "Associated Terminals Dev App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd dashboard && yarn dev",
    "build": "cd dashboard && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
